{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=.;Database=BibliotecaUtecoDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "JWT": {
    "Issuer": "http://localhost:5000",      
    "Audience": "http://localhost:5000",         
    "Key": "RWfnuhEQsLHqTdc1w8QJ5nyDqvMjpO5w31PGGOJL9Uw="
  }
  
}
